## 1. header -------------------------------
header <- dashboardHeader(
  title = "US wildfires from 1992 to 2015",
  titleWidth  = 1200,
  dropdownMenu(
    type = 'messages',
    messageItem(
      from = "Source",
      message = "Les données viennent de kaggle",
      icon = icon("kaggle"),
      href = "https://www.kaggle.com/rtatman/188-million-us-wildfires"
    )
  )
)

## 2. sidebar -------------------------------
sidebar <- dashboardSidebar(
  sidebarMenu(
      id = 'sidebar',
      style = "position: relative; overflow: visible;",
      
      ## 2.1 - Accueil -----------
      menuItem( "Accueil", tabName = 'accueil', icon = icon('fire')),
      
      ## 2.3 - Cartographie ----------------------
      menuItem( "Cartographie", tabName = 'carto', icon = icon('globe-americas')),
      
      ## 2.4 - Prediction ----------------------
      menuItem( "Prédiction", tabName = 'pred', icon = icon('search'))
      )
  )

## 3. body -------------------------------
body <- dashboardBody(
  tabItems(
    ## 3.1 Accueil -------------------------------------------------------------
    tabItem(tabName = "accueil",
            h1("Accueil"),
            fluidRow(
              box(
                title = h2("Présentation"),
                status = "warning",
                width = 12,
                solidHeader = F,
                p("Du texte",
                br(),
                "Plus de texte")
              )
            ),
            # Ligne d'informations
            fluidRow(
              infoBox("Nombre de feux entre 1992 et 2015", nrow(fires), icon = icon("fire-extinguisher"), color = "aqua", width = 6),
              infoBoxOutput("fireslighning", width = 6)
              ),
            fluidRow(
              infoBoxOutput("statemostfires", width = 6),
              infoBoxOutput("causefreq", width = 6)
              ),
            
            # Graphiques non interactifs
            fluidRow(
              column(6, align="center", 
                     h2("Number of fires by year"),
                     plotOutput('plot_annee')),
              column(6, align="center", 
                     h2("Number of fires by month (1992-2015)"),
                     plotOutput('plot_mois'))
              )
            ), 
    
    ## 3.2 Cartographie --------------------------------------------------------
    tabItem(
      tabName = "carto",
      h1("Cartographie"),
      fluidRow(
        column(width = 12, align = "center",
               box(
                 # Selection de l'intervalle de temps
                 dateRangeInput(
                   inputId = "idDateRange",
                   label = h2("Choose a time frame"),
                   start = "1992-01-01",
                   end = "2015-12-31",
                   format = "yyyy-mm-dd",
                   language = "fr",
                   separator = " to "
                 ),
                 
                 # Bouton update
                 actionButton("go_cartes", "Update time frame"),
                 
                 # Options box
                 width = 12,
                 status = "warning",
                 solidHeader = FALSE,
                 collapsible = TRUE
               )
               )
        ), 
        
      # Affichage des cartes
      fluidRow(
        # Carte 1
        column(12, align="center", 
               h2("Location and cause of the 10,000 largest fires in this time frame"),
               tabPanel("carte 1.", leafletOutput("carte1")))),

        # Carte 2
      fluidRow(
        column(12, align="center", 
               h2("Number of fires in each state in this time frame"),
               tabPanel("carte 2.", leafletOutput("carte2")))
        )
      ), 

    ## 3.3 Prediction ----------------------------------------------------------
    tabItem(tabName = "pred",
            h1("Prédiction")
    )
  )
)

# 4. Rassemblement:dashboardPage----
# 4.1 Feuille de style ----
tags$head(tags$style(
  HTML(
    'h1 { font-family: Baskerville, "Baskerville Old Face" ; font-size: 40px; text-align: center; } 
    h2 { font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif; font-size: 30px; text-align: center; } 
    p { font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif; font-size: 20px; } '
    )
),
# 4.2 dashboardPage ----
dashboardPage(header,
              sidebar,
              body,
              skin = "yellow"))